<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Registration</title>
    <link rel="stylesheet" href="/resources/css/regstyle.css" type="text/css">
</head>
<body>
    <div class="content">
        <h1 class="title">WC Hunter</h1>
            <br>
            <a class="sec btn" href="login">Вход</a>
            <br><br><br>
            <a class="sec btn" href="reg">Регистрация</a>
            <br><br><br>
            <a class="sec btn third" href="map">Где туалет?!</a>
            <br><br><br><br>
    </div>
</body>
</html>