<!DOCTYPE html>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Registration</title>
    <link rel="stylesheet" href="/resources/css/regstyle.css" type="text/css">
</head>
<body>
    <div class="content">
        <h1 class="title">Вход</h1>
        <form method="POST" th:action="@{/login}">
            <br>
            <div class="error" th:if="${param.error}">Не правильный логин или пароль!</div>
            <label for="login"><input id="login" type="text" placeholder="Логин" class="rounded-element tbx" name="login"/></label>
            <br> <br> <br> <br>
            <label for="password"><input id="password" type="password" placeholder="Пароль" class="rounded-element tbx" name="password"/></label>
            <br> <br> <br> <br>
            <input id="btn_send" type="submit" value="Войти" class="rounded-element btn"/>
            <br> <br> <br> <br>
        </form>
    </div>
</body>
</html>