<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Whitesquare</title>
	<link rel="stylesheet" href="/resources/css/styles1.css" type="text/css">
	<link rel="stylesheet" href="/resources/css/mapContros.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<28938bd0-8359-4a52-a727-7de7f4f661d9>" type="text/javascript"></script>
	<!-- <link href="https://yandex.st/bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet"> -->
	<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
	<script src="/resources/Scripts/mapbasics.js" type="text/javascript"></script>
</head>
<body>
<div class="ramka">
	<div class="Main" id="map"></div>

	<div id="sidebar" class="hide">
		<div class="insidebar">
			<form action="#" id="upload-container">
				<!-- <div>
                <input type="file" name="photo" accept="image/*" id="image">
                <label for="image" class="labelPhoto"><div class="insideinput"></div></label>
                </div> -->
				<table>
					<tr>
						<td class="kek" >Название</td>
						<td ><input name ="name" type="text" class="NA"></td>
					</tr>
					<tr>
						<td class="kek" >Адресс</td>
						<td><div id="NA" class="NA">Укажите точку на карте</div></td>
					</tr>
					<tr>
						<td class="kek" >Время работы</td>
						<td><input name="startWork" type="time" class="time left"><div class="rate2">-</div><input name= "endTime" type="time" class="time"></td>
					</tr>
					<tr>
						<td class="kek" >Оценка</td>
						<td>
							<input name="mark" type="text" class="rate" id="input_mark" ><div class="rate2">/10</div>
						</td>
					</tr>
					<tr>
						<td class="kek" >Тип туалета</th>
						<td ><input name="type" type="text" class="NA" ></td>
					</tr>
					<tr>
						<td colspan="2" ><textarea name="comment" cols="63" rows="5" class="discription"></textarea></p>
							<p></td>
					</tr>
				</table>
				<input type="submit" class="send" value="Добавить">
			</form>
		</div>
	</div>
</div>
<!-- <div class="modal show">
    <div class="modal__dialog">
        <div class="modal__content">
            <form action="#">
                <div data-close class="modal__close">&times;</div>
                <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
                <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
                <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div> -->


</body>
<script src="/resources/Scripts/Sidebar.js" type="text/javascript"></script>
</html>




